# coffeepick

./: .travis.yml  README-CHANGES.xml  README.md  pom.xml  spotbugs-filter.xml
com.io7m.coffeepick.adoptopenjdk.raw/: pom.xml
com.io7m.coffeepick.adoptopenjdk.raw/src/main/java/com/io7m/coffeepick/adoptopenjdk/raw/: AOJDKArchiveResolver.java  AOJDKArchiveType.java  AOJDKDataParser.java  AOJDKFilenameMetadataParsing.java  AOJDKFilenameMetadataType.java  AOJDKGitHubLinkParser.java  AOJDKRawRepository.java  AOJDKRawRepositoryProvider.java  AOJDKRuntimeDescriptionDatabase.java  package-info.java
com.io7m.coffeepick.adoptopenjdk_v3/: pom.xml
com.io7m.coffeepick.adoptopenjdk_v3/src/main/java/: module-info.java
com.io7m.coffeepick.adoptopenjdk_v3/src/main/java/com/io7m/coffeepick/adoptopenjdk_v3/: AOJRepository.java  AOJRepositoryProvider.java  package-info.java
com.io7m.coffeepick.client.api/: pom.xml
com.io7m.coffeepick.client.api/src/main/java/: module-info.java
com.io7m.coffeepick.client.api/src/main/java/com/io7m/coffeepick/api/: CoffeePickCatalogEventRepositoryAddedType.java  CoffeePickCatalogEventRepositoryRemovedType.java  CoffeePickCatalogEventRepositoryUpdateFailedType.java  CoffeePickCatalogEventRepositoryUpdateType.java  CoffeePickCatalogEventRuntimeDownloadFailedType.java  CoffeePickCatalogEventRuntimeDownloadFinishedType.java  CoffeePickCatalogEventRuntimeDownloadingType.java  CoffeePickCatalogEventType.java  CoffeePickCatalogType.java  CoffeePickClientProviderType.java  CoffeePickClientType.java  CoffeePickEventType.java  CoffeePickInventoryEventRuntimeDeletedType.java  CoffeePickInventoryEventRuntimeLoadFailedType.java  CoffeePickInventoryEventRuntimeLoadedType.java  CoffeePickInventoryEventType.java  CoffeePickInventoryType.java  CoffeePickIsCancelledType.java  CoffeePickOperationType.java  CoffeePickSearchType.java  CoffeePickSearches.java  CoffeePickTaskEventFailedType.java  CoffeePickTaskEventStartedType.java  CoffeePickTaskEventSucceededType.java  CoffeePickTaskEventType.java  CoffeePickUserDirectory.java  CoffeePickVerificationType.java  package-info.java
com.io7m.coffeepick.client.vanilla/: pom.xml
com.io7m.coffeepick.client.vanilla/src/main/java/: module-info.java
com.io7m.coffeepick.client.vanilla/src/main/java/com/io7m/coffeepick/client/vanilla/: CoffeePickArchiveEntries.java  CoffeePickCatalog.java  CoffeePickClients.java  CoffeePickInventory.java  CoffeePickRuntimeRepositoryContext.java  package-info.java
com.io7m.coffeepick.client.vanilla/src/main/resources/com/io7m/coffeepick/client/vanilla/: Strings.properties
com.io7m.coffeepick.jdk_java_net/: pom.xml
com.io7m.coffeepick.jdk_java_net/src/main/java/: module-info.java
com.io7m.coffeepick.jdk_java_net/src/main/java/com/io7m/coffeepick/jdk_java_net/: OJNRepository.java  OJNRepositoryProvider.java  package-info.java
com.io7m.coffeepick.jdk_java_net/src/main/resources/com/io7m/coffeepick/jdk_java_net/: build.properties  duke.xcf  openjdk-11-windows-x64.properties  openjdk-13-linux-x64.properties  openjdk-13-macos-x64.properties  openjdk-13-windows-x64.properties  openjdk-14-linux-x64.properties  openjdk-14-macos-x64.properties  openjdk-14-windows-x64.properties  openjdk-panama-linux-x64.properties  openjdk-panama-macos-x64.properties  openjdk-valhalla-linux-x64.properties  openjdk-valhalla-macos-x64.properties
com.io7m.coffeepick.runtime/: pom.xml
com.io7m.coffeepick.runtime.database/: pom.xml
com.io7m.coffeepick.runtime.database/src/main/java/: module-info.java
com.io7m.coffeepick.runtime.database/src/main/java/com/io7m/coffeepick/runtime/database/: RuntimeDescriptionDatabase.java  package-info.java
com.io7m.coffeepick.runtime.parser.api/: pom.xml
com.io7m.coffeepick.runtime.parser.api/src/main/java/: module-info.java
com.io7m.coffeepick.runtime/src/main/java/: module-info.java
com.io7m.coffeepick.runtime/src/main/java/com/io7m/coffeepick/runtime/: RuntimeArchitectures.java  RuntimeBuildType.java  RuntimeConfiguration.java  RuntimeDescriptionType.java  RuntimeDescriptions.java  RuntimeHashType.java  RuntimePlatforms.java  RuntimeRepositoryBrandingType.java  RuntimeRepositoryDescriptionType.java  RuntimeVMs.java  RuntimeVersionRangeType.java  RuntimeVersionType.java  RuntimeVersions.java  package-info.java
com.io7m.coffeepick.shell/: pom.xml
com.io7m.coffeepick.shell/src/main/java/com/io7m/coffeepick/shell/: CoffeePickShell.java  CoffeePickShellCommandCatalogList.java  CoffeePickShellCommandDelete.java  CoffeePickShellCommandDownload.java  CoffeePickShellCommandInventoryList.java  CoffeePickShellCommandInventoryPathOf.java  CoffeePickShellCommandInventoryUnpack.java  CoffeePickShellCommandRepositoryExport.java  CoffeePickShellCommandRepositoryList.java  CoffeePickShellCommandRepositoryUpdate.java  CoffeePickShellCommandRuntimeShow.java  CoffeePickShellCommandType.java  CoffeePickShellCommandVerify.java  CoffeePickShellCommandVersion.java  CoffeePickShellLogLevelConverter.java  CoffeePickShellMain.java  CoffeePickShellSearchParameters.java  CoffeePickShellVersionRanges.java  CoffeePickStringConsole.java  package-info.java
com.io7m.coffeepick.shell/src/main/resources/: logback.xml
com.io7m.coffeepick.tests/: pom.xml
com.io7m.coffeepick.tests/src/test/java/com/io7m/coffeepick/tests/: AOJDKArchiveResolverTest.java  AOJDKDataParserTest.java  AOJDKFilenameMetadataParsingTest.java  AOJDKRawRepositoryTest.java  AOJDKRuntimeDescriptionDatabaseTest.java  CoffeePickCatalogContract.java  CoffeePickCatalogTest.java  CoffeePickClientsContract.java  CoffeePickClientsTest.java  CoffeePickInventoryContract.java  CoffeePickInventoryTest.java  Main.java  OJNRepositoryTests.java  RuntimeDescriptionTest.java  RuntimeDescriptionsTest.java  TestDirectories.java  package-info.java
com.io7m.coffeepick.tests/src/test/resources/: logback.xml
com.io7m.coffeepick.tests/src/test/resources/com/io7m/coffeepick/tests/: adoptopenjdk_names.txt  invalid-no-namespace.xml  invalid-unexpected-root.xml  invalid-wrong-namespace.xml  trivial.properties  valid-repos.xml  valid-runtime.xml
(+160 files in other folders)
