<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.io7m.primogenitor</groupId>
    <artifactId>com.io7m.primogenitor.full</artifactId>
    <version>3.6.0</version>
  </parent>

  <groupId>com.io7m.coffeepick</groupId>
  <artifactId>com.io7m.coffeepick</artifactId>
  <version>0.2.0-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>com.io7m.coffeepick</name>
  <description>Java runtime retrieval</description>
  <url>http://github.com/io7m/coffeepick</url>

  <modules>
    <module>com.io7m.coffeepick.client.api</module>
    <module>com.io7m.coffeepick.client.vanilla</module>
    <module>com.io7m.coffeepick.jdk_java_net</module>
    <module>com.io7m.coffeepick.repository.spi</module>
    <module>com.io7m.coffeepick.tests</module>
    <module>com.io7m.coffeepick.runtime</module>
    <module>com.io7m.coffeepick.shell</module>
    <module>com.io7m.coffeepick.runtime.parser.api</module>
    <module>com.io7m.coffeepick.runtime.parser.spi</module>
    <module>com.io7m.coffeepick.runtime.format.xml</module>
    <module>com.io7m.coffeepick.shipilev_net</module>
    <module>com.io7m.coffeepick.runtime.database</module>
    <module>com.io7m.coffeepick.adoptopenjdk_v3</module>
    <module>com.io7m.coffeepick.documentation</module>
  </modules>

  <properties>
    <com.codacy.id>0ead7b1c75ab43f9921929980d7dda43</com.codacy.id>
    <com.io7m.jade.version>0.0.2</com.io7m.jade.version>
    <io7m.api.previousVersion>0.0.1</io7m.api.previousVersion>
    <net.adoptopenjdk.v3.version>0.3.0</net.adoptopenjdk.v3.version>
    <org.immutables.version>2.8.3</org.immutables.version>
  </properties>

  <licenses>
    <license>
      <name>ISC License</name>
      <url>http://io7m.com/license/isc.txt</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/io7m/coffeepick</url>
    <connection>scm:git:https://github.com/io7m/coffeepick</connection>
    <developerConnection>scm:git:https://github.com/io7m/coffeepick</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>io7m</id>
      <name>io7m</name>
      <email>code@io7m.com</email>
      <url>http://io7m.com</url>
    </developer>
  </developers>

  <issueManagement>
    <url>http://github.com/io7m/coffeepick/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>io7m.com</id>
      <name>io7m.com</name>
      <url>https://www.io7m.com/software/coffeepick</url>
    </site>
    <repository>
      <id>sonatype-nexus-staging</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/io7m/coffeepick</url>
  </ciManagement>

  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.immutables</groupId>
        <artifactId>value</artifactId>
        <version>${org.immutables.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.immutables.style</groupId>
        <artifactId>com.io7m.immutables.style</artifactId>
        <version>0.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.junreachable</groupId>
        <artifactId>com.io7m.junreachable.core</artifactId>
        <version>3.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jlexing</groupId>
        <artifactId>com.io7m.jlexing.core</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jxe</groupId>
        <artifactId>com.io7m.jxe.core</artifactId>
        <version>0.0.2</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>2.0.0-alpha1</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.3.0-alpha5</version>
      </dependency>
      <dependency>
        <groupId>io.reactivex.rxjava2</groupId>
        <artifactId>rxjava</artifactId>
        <version>2.2.19</version>
      </dependency>
      <dependency>
        <groupId>org.jline</groupId>
        <artifactId>jline</artifactId>
        <version>3.14.0</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>3.3.3</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jcip</groupId>
        <artifactId>com.io7m.jcip.annotations</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.14</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>1.20</version>
      </dependency>
      <dependency>
        <groupId>org.tukaani</groupId>
        <artifactId>xz</artifactId>
        <version>1.8</version>
      </dependency>
      <dependency>
        <groupId>com.beust</groupId>
        <artifactId>jcommander</artifactId>
        <version>1.78</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.6.1</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.6.1</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.service.component.annotations</artifactId>
        <version>1.4.0</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.annotation.bundle</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.annotation.versioning</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>nl.jqno.equalsverifier</groupId>
        <artifactId>equalsverifier</artifactId>
        <version>3.1.13</version>
      </dependency>
      <dependency>
        <groupId>net.adoptopenjdk</groupId>
        <artifactId>net.adoptopenjdk.v3.vanilla</artifactId>
        <version>${net.adoptopenjdk.v3.version}</version>
      </dependency>
      <dependency>
        <groupId>net.adoptopenjdk</groupId>
        <artifactId>net.adoptopenjdk.v3.api</artifactId>
        <version>${net.adoptopenjdk.v3.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.primogenitor</groupId>
        <artifactId>com.io7m.primogenitor.support</artifactId>
        <version>3.6.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jade</groupId>
        <artifactId>com.io7m.jade.api</artifactId>
        <version>${com.io7m.jade.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jade</groupId>
        <artifactId>com.io7m.jade.vanilla</artifactId>
        <version>${com.io7m.jade.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jade</groupId>
        <artifactId>com.io7m.jade.spi</artifactId>
        <version>${com.io7m.jade.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Require JDK >= 11 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <annotationProcessorPaths>
              <dependency>
                <groupId>org.immutables</groupId>
                <artifactId>value</artifactId>
                <version>${org.immutables.version}</version>
              </dependency>
            </annotationProcessorPaths>
          </configuration>
        </plugin>

        <!-- Spot bugs -->
        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
          <configuration>
            <excludeFilterFile>spotbugs-filter.xml</excludeFilterFile>
          </configuration>
        </plugin>

        <!-- Ignore dependencies that bytecode analysis gets wrong. -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <configuration>
            <failOnWarning>true</failOnWarning>
            <ignoredUnusedDeclaredDependencies>
              <ignoredUnusedDeclaredDependency>org.immutables:value:*</ignoredUnusedDeclaredDependency>
              <ignoredUnusedDeclaredDependency>com.io7m.immutables.style:com.io7m.immutables.style:*</ignoredUnusedDeclaredDependency>
              <ignoredUnusedDeclaredDependency>org.osgi:org.osgi.service.component.annotations:*</ignoredUnusedDeclaredDependency>
              <ignoredUnusedDeclaredDependency>org.osgi:org.osgi.annotation.bundle:*</ignoredUnusedDeclaredDependency>
              <ignoredUnusedDeclaredDependency>org.osgi:org.osgi.annotation:*</ignoredUnusedDeclaredDependency>
            </ignoredUnusedDeclaredDependencies>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!-- Generate a site -->
      <plugin>
        <groupId>com.io7m.minisite</groupId>
        <artifactId>com.io7m.minisite.maven_plugin</artifactId>
        <inherited>false</inherited>
      </plugin>
    </plugins>
  </build>

</project>
