coffeepick.builds =\
/com/io7m/coffeepick/jdk_java_net/openjdk-11-linux-x64.properties \
/com/io7m/coffeepick/jdk_java_net/openjdk-11-macos-x64.properties \
/com/io7m/coffeepick/jdk_java_net/openjdk-11-windows-x64.properties \
/com/io7m/coffeepick/jdk_java_net/openjdk-panama-linux-x64.properties \
/com/io7m/coffeepick/jdk_java_net/openjdk-panama-macos-x64.properties \
/com/io7m/coffeepick/jdk_java_net/openjdk-valhalla-linux-x64.properties \
/com/io7m/coffeepick/jdk_java_net/openjdk-valhalla-macos-x64.properties \
/com/io7m/coffeepick/jdk_java_net/openjdk-valhalla-windows-x64.properties
