coffeepick.builds =\
/com/io7m/coffeepick/jdk_java_net/openjdk-11-linux-x64.properties \
/com/io7m/coffeepick/jdk_java_net/openjdk-11-macos-x64.properties \
/com/io7m/coffeepick/jdk_java_net/openjdk-11-windows-x64.properties \
/com/io7m/coffeepick/jdk_java_net/openjdk-13-linux-x64.properties \
/com/io7m/coffeepick/jdk_java_net/openjdk-13-macos-x64.properties \
/com/io7m/coffeepick/jdk_java_net/openjdk-13-windows-x64.properties \
/com/io7m/coffeepick/jdk_java_net/openjdk-14-linux-x64.properties \
/com/io7m/coffeepick/jdk_java_net/openjdk-14-macos-x64.properties \
/com/io7m/coffeepick/jdk_java_net/openjdk-14-windows-x64.properties \
