coffeepick.formatVersion=1
coffeepick.runtimeArchitecture=x64
coffeepick.runtimeArchiveHashAlgorithm=SHA-256
coffeepick.runtimeArchiveHashValue=fab29dcfda6ca4af3a9b973ecdde61dafcd9b307cb9237c25d25b2633bb08084
coffeepick.runtimeArchiveSize=195969512
coffeepick.runtimeArchiveURI=https\://download.java.net/java/GA/jdk13.0.2/d4173c853231432d94f001e99d882ca7/8/GPL/openjdk-13.0.2_windows-x64_bin.zip
coffeepick.runtimePlatform=windows
coffeepick.runtimeTags=production
coffeepick.runtimeVersion=13.0.2
coffeepick.runtimeVM=hotspot
coffeepick.runtimeRepository=urn\:net.java.jdk
coffeepick.runtimeConfiguration=jdk
