coffeepick.formatVersion=1
coffeepick.runtimeArchitecture=x64
coffeepick.runtimeArchiveHashAlgorithm=SHA-256
coffeepick.runtimeArchiveHashValue=7a6bb980b9c91c478421f865087ad2d69086a0583aeeb9e69204785e8e97dcfd
coffeepick.runtimeArchiveSize=187599951
coffeepick.runtimeArchiveURI=https\://download.java.net/java/GA/jdk11/13/GPL/openjdk-11.0.1_linux-x64_bin.tar.gz
coffeepick.runtimePlatform=linux
coffeepick.runtimeTags=production
coffeepick.runtimeVersion=11.0.1
coffeepick.runtimeVM=hotspot
coffeepick.runtimeRepository=urn\:net.java.jdk
coffeepick.runtimeConfiguration=jdk
