coffeepick.formatVersion=1
coffeepick.runtimeArchitecture=x64
coffeepick.runtimeArchiveHashAlgorithm=SHA-256
coffeepick.runtimeArchiveHashValue=acc7a6aabced44e62ec3b83e3b5959df2b1aa6b3d610d58ee45f0c21a7821a71
coffeepick.runtimeArchiveSize=195812001
coffeepick.runtimeArchiveURI=https://download.java.net/java/GA/jdk13.0.2/d4173c853231432d94f001e99d882ca7/8/GPL/openjdk-13.0.2_linux-x64_bin.tar.gz
coffeepick.runtimePlatform=linux
coffeepick.runtimeTags=production
coffeepick.runtimeVersion=13.0.2
coffeepick.runtimeVM=hotspot
coffeepick.runtimeRepository=urn\:net.java.jdk
coffeepick.runtimeConfiguration=jdk
