coffeepick.formatVersion=1
coffeepick.runtimeArchitecture=x64
coffeepick.runtimeArchiveHashAlgorithm=SHA-256
coffeepick.runtimeArchiveHashValue=6b56c65c2ebb89eb361f47370359f88c4b87234dc073988a2c33e7d75c01e488
coffeepick.runtimeArchiveSize=198745139
coffeepick.runtimeArchiveURI=https\://download.java.net/java/GA/jdk14/076bab302c7b4508975440c56f6cc26a/36/GPL/openjdk-14_windows-x64_bin.zip
coffeepick.runtimePlatform=windows
coffeepick.runtimeTags=production
coffeepick.runtimeVersion=14.0.36-1461
coffeepick.runtimeVM=hotspot
coffeepick.runtimeRepository=urn\:net.java.jdk
coffeepick.runtimeConfiguration=jdk
