coffeepick.formatVersion=1
coffeepick.runtimeArchitecture=x64
coffeepick.runtimeArchiveHashAlgorithm=SHA-256
coffeepick.runtimeArchiveHashValue=c7006154dfb8b66328c6475447a396feb0042608ee07a96956547f574a911c09
coffeepick.runtimeArchiveSize=198578061
coffeepick.runtimeArchiveURI=https\://download.java.net/java/GA/jdk14/076bab302c7b4508975440c56f6cc26a/36/GPL/openjdk-14_linux-x64_bin.tar.gz
coffeepick.runtimePlatform=linux
coffeepick.runtimeTags=production
coffeepick.runtimeVersion=14.0.36+1461
coffeepick.runtimeVM=hotspot
coffeepick.runtimeRepository=urn\:net.java.jdk
coffeepick.runtimeConfiguration=jdk
