coffeepick.formatVersion=1
coffeepick.runtimeArchitecture=x64
coffeepick.runtimeArchiveHashAlgorithm=SHA-256
coffeepick.runtimeArchiveHashValue=f3e7439e19ea22f71a96b5563e0e0967e7df1563f2f9d7922209793498ca4698
coffeepick.runtimeArchiveSize=193317458
coffeepick.runtimeArchiveURI=https\://download.java.net/java/GA/jdk13.0.2/d4173c853231432d94f001e99d882ca7/8/GPL/openjdk-13.0.2_osx-x64_bin.tar.gz
coffeepick.runtimePlatform=macos
coffeepick.runtimeTags=production
coffeepick.runtimeVersion=14.0.36+1461
coffeepick.runtimeVM=hotspot
coffeepick.runtimeRepository=urn\:net.java.jdk
coffeepick.runtimeConfiguration=jdk
