coffeepick.formatVersion=1
coffeepick.runtimeArchitecture=x64
coffeepick.runtimeArchiveHashAlgorithm=SHA-256
coffeepick.runtimeArchiveHashValue=33a5f5b063dde3a66a98cf691bd00b21c012950ae1af253e19dcc68d74a75f65
coffeepick.runtimeArchiveSize=304883539
coffeepick.runtimeArchiveURI=https\://download.java.net/java/early_access/panama/archive/0/binaries/jdk-12-foreign+0_linux-x64_bin.tar.gz
coffeepick.runtimePlatform=linux
coffeepick.runtimeTags=panama early-access
coffeepick.runtimeVersion=12
coffeepick.runtimeVM=hotspot
