coffeepick.formatVersion=1
coffeepick.runtimeArchitecture=x64
coffeepick.runtimeArchiveHashAlgorithm=SHA-256
coffeepick.runtimeArchiveHashValue=fa07eee08fa0f3de541ee1770de0cdca2ae3876f3bd78c329f27e85c287cd070
coffeepick.runtimeArchiveSize=182090011
coffeepick.runtimeArchiveURI=https\://download.java.net/java/GA/jdk11/13/GPL/openjdk-11.0.1_osx-x64_bin.tar.gz
coffeepick.runtimePlatform=macos
coffeepick.runtimeTags=production
coffeepick.runtimeVersion=11.0.1
coffeepick.runtimeVM=hotspot
coffeepick.runtimeRepository=urn\:net.java.jdk
