coffeepick.formatVersion=1
coffeepick.runtimeArchitecture=x64
coffeepick.runtimeArchiveHashAlgorithm=SHA-256
coffeepick.runtimeArchiveHashValue=106c242e946a74ba71ff22b5a980c375b7cd13fd4550fb3698333e06a1f33243
coffeepick.runtimeArchiveSize=180817662
coffeepick.runtimeArchiveURI=https\://download.java.net/java/early_access/valhalla/archive/0/binaries/openjdk-11-lworldea+0_windows-x64_bin.tar.gz
coffeepick.runtimePlatform=windows
coffeepick.runtimeTags=valhalla early-access openjdk
coffeepick.runtimeVersion=11
coffeepick.runtimeVM=hotspot
