coffeepick.formatVersion=1
coffeepick.runtimeArchitecture=x64
coffeepick.runtimeArchiveHashAlgorithm=SHA-256
coffeepick.runtimeArchiveHashValue=10b2400add0070b64db91026f12b798708e59772a81492fd2b638638f71ed14f
coffeepick.runtimeArchiveSize=186610554
coffeepick.runtimeArchiveURI=https\://download.java.net/java/early_access/valhalla/archive/0/binaries/openjdk-11-lworldea+0_linux-x64_bin.tar.gz
coffeepick.runtimePlatform=linux
coffeepick.runtimeTags=valhalla early-access
coffeepick.runtimeVersion=11
coffeepick.runtimeVM=hotspot
