coffeepick.formatVersion=1
coffeepick.runtimeArchitecture=x64
coffeepick.runtimeArchiveHashAlgorithm=SHA-256
coffeepick.runtimeArchiveHashValue=95a033710ed71962c33b226afdbb222442bf0098ea3705448f0d14f0b3044bab
coffeepick.runtimeArchiveSize=233213878
coffeepick.runtimeArchiveURI=https\://download.java.net/java/early_access/panama/archive/0/binaries/jdk-12-foreign+0_osx-x64_bin.tar.gz
coffeepick.runtimePlatform=macos
coffeepick.runtimeTags=panama early-access
coffeepick.runtimeVersion=12
coffeepick.runtimeVM=hotspot
