coffeepick.formatVersion=1
coffeepick.runtimeArchitecture=x64
coffeepick.runtimeArchiveHashAlgorithm=SHA-256
coffeepick.runtimeArchiveHashValue=92494f79cc296625778a50d04816aabedca9cd9666b7bab8f1c3b96f06c82f97
coffeepick.runtimeArchiveSize=180753234
coffeepick.runtimeArchiveURI=https\://download.java.net/java/early_access/valhalla/archive/0/binaries/openjdk-11-lworldea+0_osx-x64_bin.tar.gz
coffeepick.runtimePlatform=macos
coffeepick.runtimeTags=valhalla early-access openjdk
coffeepick.runtimeVersion=11
coffeepick.runtimeVM=hotspot
