coffeepick.formatVersion=1
coffeepick.runtimeArchitecture=x64
coffeepick.runtimeArchiveHashAlgorithm=SHA-256
coffeepick.runtimeArchiveHashValue=289dd06e06c2cbd5e191f2d227c9338e88b6963fd0c75bceb9be48f0394ede21
coffeepick.runtimeArchiveSize=187416205
coffeepick.runtimeArchiveURI=https\://download.java.net/java/GA/jdk11/13/GPL/openjdk-11.0.1_windows-x64_bin.zip
coffeepick.runtimePlatform=windows
coffeepick.runtimeTags=production openjdk
coffeepick.runtimeVersion=11.0.1
coffeepick.runtimeVM=hotspot
